apiVersion: v1
kind: Service
metadata:
        name: eap-ui-db-service
spec:
        selector:
                app: eap-ui-db
        ports: 
                - protocol: TCP
                  port: 1433
                  targetPort: 1433
